# Accelerated-Digital-Delivery-Coaching-Program

./: Accelerated Digital Delivery Coaching Program.csproj  Accelerated Digital Delivery Coaching Program.sln  Dockerfile  PIBoard.cshtml  PIBoard.cshtml.cs  Program.cs  Startup.cs  TaskItemsController.cs  TextFile1.txt  appsettings.Development.json
Controllers/: CoachesController.cs  EpicsController.cs  HomeController.cs  InterestingSalesFactsController.cs  IterationGoalsController.cs  IterationsController.cs  OKRsController.cs  PatternAssessmentsController.cs  PatternsController.cs  PeopleController.cs  PersonNotesController.cs  PersonalAssessmentTemplatesController.cs  PersonalAssessmentsController.cs  ProductBacklogItemsController.cs  ProductBacklogsController.cs  ProgramIncrementGoalsController.cs  ProgramIncrementsController.cs  ScrumMastersController.cs  TeamOfTeamIterationsController.cs  TeamOfTeamsController.cs  TeamProgramDashboardController.cs  TeamSprintsController.cs  TeamsController.cs  WorkType.cs
Migrations/: 20200724192136_InitialDatabase.Designer.cs  20200724192136_InitialDatabase.cs  20200725181626_MigrateIteration.Designer.cs  20200725181626_MigrateIteration.cs  20200725190925_MigrateIteration2.Designer.cs  20200725190925_MigrateIteration2.cs  20200726013032_IterationGoals.Designer.cs  20200726013032_IterationGoals.cs  20200726013846_IterationGoalToSprintGoalUpdate.Designer.cs  20200726013846_IterationGoalToSprintGoalUpdate.cs  20200728222453_TeamstoIterations.Designer.cs  20200728222453_TeamstoIterations.cs  20200731193829_ProgramIncrementGoals.Designer.cs  20200731193829_ProgramIncrementGoals.cs  20200731195615_ProgramIncrementGoalV2.Designer.cs  20200731195615_ProgramIncrementGoalV2.cs  20200731201247_ProgramIncrementGoalV3.Designer.cs  20200731201247_ProgramIncrementGoalV3.cs  20200731224343_ProgramIncrementGoalV4.Designer.cs  20200731224343_ProgramIncrementGoalV4.cs  20200801100816_Patterns.Designer.cs  20200801100816_Patterns.cs  20200802024857_PatternAssessment.Designer.cs  20200802024857_PatternAssessment.cs  20200802031927_PersonalAssessment.Designer.cs  20200802031927_PersonalAssessment.cs  20200802032026_PersonalAssessment2.Designer.cs  20200802032026_PersonalAssessment2.cs  20200802032142_PersonalAssessment3.Designer.cs  (+60 more)
(+186 files in other folders)
